{
  "name": "webpack-bulma-starter",
  "version": "1.0.0",
  "description": "A starter template for static HTML with Bulma",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack -d",
    "watch": "npm run build -- --watch"
  },
  "keywords": [
    "bulma"
  ],
  "author": "Kevin Prunty",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "bulma": "^0.7.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {}
}
